PORT=5000
# CLIENT_URL=http://localhost:5000
# ORIGIN=http://localhost:5001
# HOST=localhost
# DBUSER=simon123
# DBPASSWORD=pass123
# DBPORT=80
# DB=microinitiatives
DB_URI=mongodb://127.0.0.1:27017/microinitiatives
# DB_URI=""
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
# ETHEREAL_EMAIL=
# ETHEREAL_PASS=

# Mailgun
MAILGUN_DOMAIN="mg.noii.io"
MAILGUN_API_KEY="a6629a2742fbaf497c99ca19629897b8-c50a0e68-dcc30dda"

# jwt
JWT_SECRET=SECRET