PORT=YOUR_PORT
CLIENT_URL=CLIENT_URL
ORIGIN=ORIGIN
HOST=HOST
DBUSER=DBUSER
DBPASSWORD=DBPASSWORD
DBPORT=DBPORT
DB=DB
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=
ETHEREAL_PASS=