PORT=5000
CLIENT_URL=http://localhost:3000
ORIGIN=http://localhost:5001
HOST=localhost
DBUSER=root
DBPASSWORD=""
DBPORT=80
DB=microinitiatives
DB_URI="mongodb://localhost:27017"
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=
ETHEREAL_PASS=